# Katalye

./: .dockerignore  Dockerfile  Katalye.sln  Katalye.sln.DotSettings  LICENSE  README.md  appveyor.yml  build.ps1  docker-compose.yaml  katalye.py
docker/Development/: docker-compose.yaml
docker/Katalye.Exporter/: Katalye.Exporter.Docker.dcproj  docker-compose.yml
docs/: configure-master.md  docker-windows.md  event-examples.md  http_json.py
src/Katalye.Api/: Katalye.Api.csproj
src/Katalye.Api/Controllers/: JobsController.cs  MinionsController.cs  PingController.cs  ServerController.cs  TasksController.cs
src/Katalye.Api/Controllers/Exporters/: AuthExportController.cs  DefaultExportController.cs  JidCreationExportController.cs  JobExportController.cs
src/Katalye.Api/Hubs/: EventsHub.cs
src/Katalye.Api/Notifications/Handlers/: PublishEvent.cs
src/Katalye.Components/: IKatalyeConfiguration.cs  Katalye.Components.csproj  KatalyeConfiguration.cs  PaginationHelper.cs  ReturnDataConverter.cs  SingleOrArrayConverter.cs  UtcTimeConverter.cs
src/Katalye.Components/Commands/: CleanupGrainGenerations.cs  CreateJob.cs  JobCreated.cs  JobReturned.cs  JobSeen.cs  MinionAuthenticated.cs  MinionSeen.cs  RefreshKeys.cs  RefreshMinionGrains.cs  UnknownEventRecieved.cs  UpdateLocalDbConfiguration.cs
src/Katalye.Components/Commands/Jobs/: CreateJob.cs  FindJob.cs  JobCreated.cs  JobReturned.cs  JobSeen.cs
src/Katalye.Components/Commands/Minions/: MinionAuthenticated.cs  MinionSeen.cs  RefreshKeys.cs  RefreshMinionGrains.cs  RefreshStaleGrains.cs
src/Katalye.Components/Commands/Server/: UpdateServerSettings.cs
src/Katalye.Components/Commands/Tasks/: MonitorJobExecution.cs
src/Katalye.Components/Common/: BackgroundTaskStatus.cs  ChannelConstants.cs  ISaltApiClient.cs  JobClient.cs  JobExternalAuth.cs  JobTarget.cs  JsonFlattener.cs  MediatorExtensions.cs  SaltCommands.cs
src/Katalye.Components/Configuration/: ConfigurationMemberAttribute.cs  ConfigurationMemberHelper.cs  ConfigurationRenderer.cs  ConfigurationRouter.cs  IKatalyeConfiguration.cs  RoutingInterceptor.cs
src/Katalye.Components/Configuration/Providers/: BuiltInConfigurationProvider.cs  BuiltInProvider.cs  DbConfigurationProvider.cs  DefaultsConfigurationProvider.cs  DefaultsProvider.cs  IConfigurationProvider.cs
src/Katalye.Components/Configuration/ValueParsers/: BooleanValueParser.cs  DecimalValueParser.cs  IValueParser.cs  IntValueParser.cs  LongValueParser.cs  StringValueParser.cs  TimeSpanValueParser.cs  UriValueParser.cs
src/Katalye.Components/Exceptions/: InvalidConfigurationException.cs  MinionUnknownException.cs
src/Katalye.Components/Notifications/: EventOccured.cs  JobReturnSaved.cs  MinionDiscovered.cs
src/Katalye.Components/Notifications/Handlers/: GrainsRefreshed.cs  RefreshDiscoveredMinion.cs
src/Katalye.Components/Processing/: CleanupProcessingServer.cs  ConfigurationChangedProcessingServer.cs  GrainsRefreshProcessingServer.cs  ProcessingServer.cs
src/Katalye.Components/Queries/: GetJobByJid.cs  GetJobMinions.cs  GetJobs.cs  GetMinionBySlug.cs  GetMinionJobByJid.cs  GetMinionJobs.cs  GetMinions.cs  GetSearchGrainValues.cs  GetSearchGrains.cs
src/Katalye.Components/Queries/Server/: GetServerInfo.cs  GetServerSettings.cs
src/Katalye.Components/Queries/Tasks/: GetTaskById.cs  GetTasks.cs
src/Katalye.Data/: Katalye.Data.csproj  KatalyeContext.cs  KatalyeContextFactory.cs  Notify.cs
src/Katalye.Data/Common/: BackgroundTaskStatus.cs
src/Katalye.Data/Entities/: AdHocTask.cs  Job.cs  JobCreationEvent.cs  JobMinion.cs  JobMinionEvent.cs  JobMinionReturnEvent.cs  Minion.cs  MinionAuthenticationEvent.cs  MinionGrain.cs  MinionGrainValue.cs  MinionReturnEvent.cs  ServerConfigurationValue.cs  ServerSetting.cs  UnknownEvent.cs
src/Katalye.Data/Interfaces/: IAuditable.cs  IConcurrencyCheck.cs  IEntity.cs
src/Katalye.Data/Migrations/: 20180708213112_V1.Designer.cs  20180708213112_V1.cs  20190101233706_V2.Designer.cs  20190101233706_V2.cs  20190102002318_V3.Designer.cs  20190102002318_V3.cs  20190102003001_V4.Designer.cs  20190102003001_V4.cs  20190102025929_V1.Designer.cs  20190102025929_V1.cs  20190102035245_V1.Designer.cs  20190102035245_V1.cs  20190102041535_V1.Designer.cs  20190102041535_V1.cs  20190103010247_V2.Designer.cs  20190103010247_V2.cs  20190105000009_V3.Designer.cs  20190105000009_V3.cs  20190105081636_V4.Designer.cs  20190105081636_V4.cs  20190105222407_V5.Designer.cs  20190105222407_V5.cs  20190105235949_V6.Designer.cs  20190105235949_V6.cs  20190106044307_V1.Designer.cs  20190106044307_V1.cs  20190110013251_V2.Designer.cs  20190110013251_V2.cs  20190118014338_V3.Designer.cs  20190118014338_V3.cs  20190131235701_V4.Designer.cs  20190131235701_V4.cs  20190201213946_V4.Designer.cs  20190201213946_V4.cs  20190202002916_V4.Designer.cs  20190202002916_V4.cs  20190203054832_V5.Designer.cs  20190203054832_V5.cs  KatalyeContextModelSnapshot.cs
src/Katalye.Exporter/: Dockerfile  Katalye.Exporter.csproj  Program.cs  nlog.config
src/Katalye.Exporter/Components/: Exporter.cs  ExporterServer.cs
src/Katalye.Exporter/Inputs/: IInput.cs  UnixSocket.cs
src/Katalye.Host/: EnsureMigration.cs  Katalye.Host.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
src/Katalye.Host/Lamar/: KatalyeRegistry.cs  MediatrRegistry.cs  RestEaseRegistry.cs
src/Katalye.Host/Middleware/: AspNetCoreLoggingFilter.cs  HangfireLoggingFilter.cs
src/Katalye.Host/SignalR/: MemoryBufferWriter.cs  MessagePackUtil.cs  PostgreSqlBus.cs  PostgreSqlChannels.cs  PostgreSqlDependencyInjectionExtensions.cs  PostgreSqlHubLifetimeManager.cs  PostgreSqlInvocation.cs  PostgreSqlOptions.cs  PostgreSqlProtocol.cs  PostgreSqlSubscription.cs  PostgreSqlSubscriptionMessage.cs  RedisInvocation.cs
src/Katalye.Host/StructureMap/: KatalyeRegistry.cs  MediatrRegistry.cs
tests/Katalye.Components.Tests/: GrainDataFacts.cs  Katalye.Components.Tests.csproj  ReturnDataFacts.cs
tests/Katalye.Components.Tests/Configuration/: ConfigurationRendererFacts.cs  ConfigurationRouterFacts.cs  RoutingInterceptorFacts.cs
