<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180708193901_V1.cs" />
    <Compile Remove="Migrations\20180708213112_V1.cs" />
    <Compile Remove="Migrations\20190101233706_V2.cs" />
    <Compile Remove="Migrations\20190102002318_V3.cs" />
    <Compile Remove="Migrations\20190102003001_V4.cs" />
    <Compile Remove="Migrations\20190102025929_V1.cs" />
    <Compile Remove="Migrations\20190102035043_V2.cs" />
    <Compile Remove="Migrations\20190102035245_V1.cs" />
    <Compile Remove="Migrations\20190102041535_V1.cs" />
    <Compile Remove="Migrations\20190103010247_V2.cs" />
    <Compile Remove="Migrations\20190105000009_V3.cs" />
    <Compile Remove="Migrations\20190105081636_V4.cs" />
    <Compile Remove="Migrations\20190105222407_V5.cs" />
    <Compile Remove="Migrations\20190105235949_V6.cs" />
    <Compile Remove="Migrations\20190106042507_V1.cs" />
    <Compile Remove="Migrations\20190106042803_V1.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2018.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="NLog" Version="4.5.11" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.2.0" />
    <PackageReference Include="RT.Comb" Version="2.3.0" />
  </ItemGroup>

</Project>
